GET Http://127.0.0.1:8000/api/user

### Guardar

POST Http://127.0.0.1:8000/api/user
Accept: application/json
Content-Type: application/json

{
    "name": "Pedro",
    "email": "pedro@outllok.com",
    "password": "123456" 
    }

### Mostrar

GET Http://127.0.0.1:8000/api/user/3
Accept: application/json


### Modificar
PUT Http://127.0.0.1:8000/api/user/2
Accept: application/json
Content-Type: application/json

{
    "name": "Ana MODIFICADO",
    "email": "modificado@gmail.com",
    "password": "secret2025" 
}


### Eliminar Usuario
DELETE Http://127.0.0.1:8000/api/user/2